<extends src="layout.html" locals='{"wrapperclass": "wrapper--ship wrapper--footgray"}'>       
    <block name="content">
        <include src="breadcrumbs.html">
            {"page":"Контакты"}
        </include>
        <div class="container-fl">
            <h1>Контакты</h1>
            <div class="contacts row-fl">
                <div class="contact contact--1" style="color: #072944;">
                    <div class="contact__title">администратор</div>
                    <div class="contact__body">                        
                        <p class="contact__phone" style="margin-bottom: 1em;"><a href="tel:+7 (473) 292 96 56">+7 (473) 292 96 56</a></p>  
                        <p class="contact__phone" style="margin-bottom: 1em;">+7 (952) 953 06 56</p>  
                        <p class="contact__phone" style="margin-bottom: 1em;">+7 (473) 300 38 03 <span>доб.</span> 6</p>
                        <div class="row-fl aic" style="margin-top: 2.4em;">
                            <a href="mailto:batutvrn@bk.ru" class="contact__text">batutvrn@bk.ru</a>
                            <a href="" class="contact__ico contact__ico--wa" style="color:#fff">
                                <svg><use xlink:href="/images/sprite.svg#watsapp"></use></svg>
                            </a>
                            <a href="" class="contact__ico contact__ico--tg" style="color:#fff">
                                <svg><use xlink:href="/images/sprite.svg#telegramm"></use></svg>
                            </a>                            
                        </div>
                    </div>
                </div>
                <div class="contact contact--2">
                    <div class="contact__title">кафе гравитация</div>
                    <div class="contact__body">                        
                        <p class="contact__phone">+7 920 460 18 53</p>  
                        <p class="contact__text">Доставка пиццы <br>и заказ детских праздников.</p>  
                        <p class="contact__text" style="margin: 1.1em 0 0.9em 0;">
                            <a href="https://vk.com/gravitaciapizzeria" target="_blank" class="row-fl aic">
                                <span class="vk-ico" style="color: #7294C7;">
                                    <svg><use xlink:href="/images/sprite.svg#vk"></use></svg>
                                </span>                                
                                <span>vk.com/gravitaciapizzeria</span>
                            </a>
                        </p>
                        <p class="contact__text">
                            <a href="https://gravity-pizza.ru/" target="_blank">gravity-pizza.ru</a>
                        </p>
                    </div>
                </div>
                <div class="contact contact--3">
                    <div class="contact__title">Фотограф от LVArt</div>
                    <div class="contact__body">                        
                        <p class="contact__phone" style="margin: 1.1em 0 0.9em 0;">+7 (952) 549-08-44</p>                          
                        <p class="contact__text" style="margin: 1.9em 0 1.1em 0;">
                            <a href="https://vk.com/lvartcompany" target="_blank" class="row-fl aic">
                                <span class="vk-ico">
                                    <svg><use xlink:href="/images/sprite.svg#vk"></use></svg>
                                </span>                                
                                <span>vk.com/lvartcompany</span>
                            </a>
                        </p>
                        <p class="contact__text">
                            <a href="https://lvartcompany.ru/" target="_blank">lvartcompany.ru</a>
                        </p>
                    </div>
                </div>
                <div class="contact contact--4">
                    <div class="contact__title" style="margin-bottom: 1em;">Battle VR -<br>клуб виртуальной <br>реальности</div>
                    <div class="contact__body">                        
                        <p class="contact__phone" style="margin: 1.1em 0 0.9em 0;">+7 930 424 88 99</p>                          
                        <p class="contact__text" style="margin-top: 1.3em;">
                            <a href="https://vk.com/battlevrgames" class="row-fl aic" target="_blank">
                                <span class="vk-ico">
                                    <svg><use xlink:href="/images/sprite.svg#vk"></use></svg>
                                </span>                                
                                <span>vk.com/battlevrgames</span>
                            </a>
                        </p>                        
                    </div>
                </div>
            </div>

            <div class="address row-fl">
                <svg class="address__ico blue">
                    <use xlink:href="/images/sprite.svg#point"></use>
                </svg>
                <div class="address__text">
                    <p><span class="bold">г. Воронеж, Ленинский проспект 174</span><br>(слева от здания ТРЦ «МаксиМир» если стоять лицом к входу)</p>
                    <p><span class="bold">Бухгалтерия: +7 (473) 300 38 03 <span style="font-size:.7em">доб.</span> 0</span> <a href="mailto:batutvrn_buh@bk.ru">batutvrn_buh@bk.ru</a></p>
                </div>
            </div>
            
            <div class="h2 h2--big blue">мы в социальных сетях</div>
            <div class="cs-list row-fl jcsb">
                <div class="cs-item row-fl aic cs-item--1">
                    <div class="cs-item__image">
                        <img src="img/soci_img1.png" alt="">
                    </div>
                    <div class="cs-item__title">Vkontakte</div>
                    <a href="" class="button" target="_blank">новости</a>
                    <a href="" class="button" target="_blank">видео</a>
                </div>
                <div class="cs-item row-fl aic cs-item--2">
                    <div class="cs-item__image">
                        <img src="img/soci_img2.png" alt="">
                    </div>
                    <div class="cs-item__title">YouTube</div>
                    <a href="" class="button" target="_blank">видео</a>                    
                </div>
                <div class="cs-item row-fl aic cs-item--3">
                    <div class="cs-item__image">
                        <img src="img/soci_img3.png" alt="">
                    </div>
                    <div class="cs-item__title">Telegram</div>
                    <a href="" class="button" target="_blank">новости</a>
                    <a href="" class="button" target="_blank">видео</a>
                </div>
                <div class="cs-item row-fl aic cs-item--4">
                    <div class="cs-item__image">
                        <img src="img/soci_img4.png" alt="">
                    </div>
                    <div class="cs-item__title">TikTok</div>
                    <a href="" class="button" target="_blank">видео</a>                    
                </div>
            </div>
            <div class="h2 h2--big blue">Ищите нас здесь:</div>
        </div>
        <div class="conatcts-map">
            <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ae3e36808f0fa32d13b22a70899d5d2fc061f55e5eb4f0314c32f09fb899695e1&amp;width=100%25&amp;height=507&amp;lang=ru_RU&amp;scroll=true"></script>
        </div>
        <div class="bg--gray footer-pad">
            <div class="container-fl section">
                <div class="h2 h2--big blue">реквизиты</div>
                <div class="account-details__list row-fl jcsb">
                    <div class="account-details">
                        <div class="account-details__title">ИП Халин Евгений Сергеевич</div>                        
                        <div class="team-item__description">                        
                            <div class="team-item__text team-item__text--expand">                            
                                <ul>
                                    <li>Мастер спорта по спортивной акробатике.</li>
                                    <li>Неоднократная медалистка России.</li>
                                    <li>С великим удовольствием расскажу о данном виде спорта и помогу выучить различные упражнения.</li>
                                    <li>Легко нахожу общий язык с людьми всех возрастов.</li>
                                    <li>Долгое время нахожусь в спортивной деятельности.</li>
                                    <li>Очень пунктуальная и ответственная.</li>
                                    <li>Спортивная акробатика — вид спорта, гармонично сочетающий в себе связки с сохранением равновесия и вращением тела с опорой и без опоры.</li>  
                                </ul>                                    
                            </div>
                            <div class="team-item__expand-row">
                                <span class="team-item__expand">
                                    <svg><use xlink:href="/images/sprite.svg#drop-down"></use></svg>
                                </span>
                            </div>                                
                        </div>
                    </div>                    
                    <div class="account-details">
                        <div class="account-details__title">ИП Халин Евгений Сергеевич</div>                        
                        <div class="team-item__description">                        
                            <div class="team-item__text team-item__text--expand">                            
                                <ul>
                                    <li>Мастер спорта по спортивной акробатике.</li>
                                    <li>Неоднократная медалистка России.</li>
                                    <li>С великим удовольствием расскажу о данном виде спорта и помогу выучить различные упражнения.</li>
                                    <li>Легко нахожу общий язык с людьми всех возрастов.</li>
                                    <li>Долгое время нахожусь в спортивной деятельности.</li>
                                    <li>Очень пунктуальная и ответственная.</li>
                                    <li>Спортивная акробатика — вид спорта, гармонично сочетающий в себе связки с сохранением равновесия и вращением тела с опорой и без опоры.</li>  
                                </ul>                                    
                            </div>
                            <div class="team-item__expand-row">
                                <span class="team-item__expand">
                                    <svg><use xlink:href="/images/sprite.svg#drop-down"></use></svg>
                                </span>
                            </div>                                
                        </div>
                    </div>
                </div>
            </div>
        </div>       
        

    </block>
</extends>